_jadefiles/landing.jade
include mixins.jade

.landing
  a(href="steps/imagine.html" class="button")
      h3 Start Designing
  
  +image-carousel("/assets/img/project-photos/coffee-cup.JPG","/assets/img/project-photos/clockbox-close3.JPG","/assets/img/project-photos/cutting-board.JPG","/assets/img/project-photos/lamp1.JPG","/assets/img/project-photos/seg-bowl top.JPG")
  
  .bottom
    h3 Already Started?
    +navbar

_includes/landing.html
<div class="landing"><a href="steps/imagine.html" class="button"><h3>Start Designing</h3></a><div class="image-carousel"><i class="material-icons">chevron_left</i><div class="image-wrapper"><img src="/assets/img/project-photos/coffee-cup.JPG"/><img src="/assets/img/project-photos/clockbox-close3.JPG"/><img src="/assets/img/project-photos/cutting-board.JPG"/><img src="/assets/img/project-photos/lamp1.JPG"/><img src="/assets/img/project-photos/seg-bowl top.JPG"/></div><i class="material-icons">chevron_right</i></div><div class="bottom"><h3>Already Started?</h3><div class="navbar"><a href="imagine.html" class="button">Imagine</a><a href="design.html" class="button">Design</a><a href="build.html" class="button">Build</a></div></div></div>
